{
  "name": "uups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "chai": "^4.5.0",
    "hardhat": "^2.19.2",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  }
}
